{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  }
}
